<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /*去掉图片底部默认3px空白*/
        img{
            vertical-align: top;
        }
        .box{
            width: 600px;
            height: 200px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .box ul li{
            float: left;
        }
        .box ul{
            width: 400%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="scroll">
    <ul>
        <li><img src="imgs/01.jpg" alt=""/></li>
        <li><img src="imgs/02.jpg" alt=""/></li>
        <li><img src="imgs/03.jpg" alt=""/></li>
        <li><img src="imgs/04.jpg" alt=""/></li>
        <li><img src="imgs/01.jpg" alt=""/></li>
        <li><img src="imgs/02.jpg" alt=""/></li>
    </ul>
</div>
</body>
<script>
    function $(id){
        return document.getElementById(id);
    }
    var ul = $("scroll").children[0];
    var num = 0;
    var timer = null;
    //开启定时器
    timer = setInterval(autoPlay,5);
    //自动播放的函数
    function autoPlay(){
        num--;
        num >= -1200? num :num =0;
        ul.style.left = num+ "px";
    }

    //鼠标放上去之后停止，清除定时器
    $("scroll").onmouseover = function () {
        clearInterval(timer);
    }
    //鼠标移出，重新开启定时器
    $("scroll").onmouseout = function () {
        timer = setInterval(autoPlay,5);
    }

</script>
</html>