<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            display: block;
            width: 490px;
            height: 170px;
        }
        .box{
            width: 490px;
            height: 170px;
            margin: 100px auto;
            border: 1px solid #ccc;
            padding: 5px;
            position: relative;
        }
        .slide{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        ul{
            width: 1000%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .slide ul li{

           float: left;
        }
        .btn{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            font-size: 36px;
            text-align: center;
            cursor: pointer;
            display: none;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .box:hover .btn{
            display: block;
        }
        
    </style>
</head>
<body>
<div class="box" id="scroll">
    <div class="slide">
        <ul>
            <li><img src="images/1.jpg" alt=""/></li>
            <li><img src="images/2.jpg" alt=""/></li>
            <li><img src="images/3.jpg" alt=""/></li>
            <li><img src="images/4.jpg" alt=""/></li>
            <li><img src="images/5.jpg" alt=""/></li>
        </ul>
    </div>
    <div class="btn left" id="left">&lt;</div>
    <div class="btn right" id="right">&gt;</div>
</div>
</body>
<script>
    function $(id){return document.getElementById(id);}
    var ul = $("scroll").children[0].children[0];
    var start = 0,target = 0;
    $("left").onclick = function(){
        target == 0?target :target += 490;
    }

    $("right").onclick = function(){
        target == -1960 ? target:target -= 490;
    }

    setInterval(function () {
        start = start + (target-start)/10;
        ul.style.left = start +"px";
    },30);
</script>
</html>