<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            display: block;
            width: 490px;
            height: 170px;
        }
        .box{
            width: 490px;
            height: 170px;
            margin: 100px auto;
            border: 1px solid #ccc;
            padding: 5px;
            position: relative;
        }
        .slide{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        ul{
            width: 1000%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .slide ul li{

           float: left;
        }
        .btn{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            font-size: 36px;
            text-align: center;
            cursor: pointer;
            display: none;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .box:hover .btn{
            display: block;
        }
        ol{
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%);
        }
        ol li{
            width: 18px;
            height: 18px;
            background-color: #fff;
            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 18px;
            cursor: pointer;
        }
        ol .cur{
            background-color: #ff0;
        }
    </style>
</head>
<body>
<div class="box" id="scroll">
    <div class="slide">
        <ul>
            <li><img src="images/1.jpg" alt=""/></li>
            <li><img src="images/2.jpg" alt=""/></li>
            <li><img src="images/3.jpg" alt=""/></li>
            <li><img src="images/4.jpg" alt=""/></li>
            <li><img src="images/5.jpg" alt=""/></li>
        </ul>
    </div>
    <ol>
        <li class="cur">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <div class="btn left" id="left">&lt;</div>
    <div class="btn right" id="right">&gt;</div>
</div>
</body>
<script>
    function $(id){return document.getElementById(id);}
    var ul = $("scroll").children[0].children[0];
    var ol =  $("scroll").children[1];
    var lis = ol.children;
    var start = 0,target = 0;
    //小方块切换
    for(var i=0; i<lis.length;i++){
        lis[i].index = i;
        lis[i].onmouseover = function () {
            //去掉ol li的所有颜色
            for(var j=0;j<lis.length;j++){
                lis[j].className = "";
            }
            this.className = "cur";
            target =  -this.index * 490;
        }
        var curIndex;
        //左右切换
        $("left").onclick = function(){
            target == 0?target = -1960 :target += 490;
            curIndex = target/-490;
            for(var x = 0;x<lis.length;x++){
                lis[x].className = "";
            }
            lis[curIndex].className = "cur";
        }
        $("right").onclick = function(){
            target == -1960 ? target = 0:target -= 490;
            curIndex = target/-490;
            for(var x = 0;x<lis.length;x++){
                lis[x].className = "";
            }
            lis[curIndex].className = "cur";
        }
    }
    var timer =null;
    timer = setInterval(function () {
        $("right").onclick();
    },3000);
    $("scroll").onmouseover = function () {
        clearInterval(timer);
    }
    $("scroll").onmouseout = function () {
        timer = setInterval(function () {
            $("right").onclick();
        },3000);
    }
    setInterval(function () {
        start = start + (target-start)/10;
        ul.style.left = start +"px";
    },30);
</script>
</html>