<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height: 2000px;
        }
        #mask{
            width: 100%;
            height: 100%;
            opacity: 0.4;
            /*filer:alpha(opacity = 40);*/
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        #show{
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            display: none;
        }

    </style>
</head>
<body>
<a href="javascript:;" id="reg">注册</a>
<a href="javascript:;">登录</a>

<div id="mask"></div>
<div id="show"></div>
</body>
<script src="js/tools.js"></script>
<script>
    /**
     * 一个盒子，点击除了自己之外的任何一个地方，就会隐藏
     * 原理:点击自己不算(怎么证明点击的是自己) 点击空白处 就是点击document
     */

    $("reg").onclick = function (event) {
        document.body.style.overflow = 'hidden';//不显示滚动条
        show('mask');
        show('show');
        //取消冒泡
        var event = event || window.event;
        if(event && event.stopPropagation){
            event.stopPropagation();  //w3c标准的浏览器
        }else{
            event.cancelBubble = true; //ie678
        }
    }
    document.onclick = function (event) {
        var event = event || window.event;
//        alert(event.target.id);  //返回的是点击的某个对象的id event.target事件被传递到的对象
        //判断当前对象兼容写法
        var targetId = event.target ? event.target.id : event.srcElement.id;
        if(targetId != 'show'){
            hide('mask');
            hide('show');
            document.body.style.overflow = 'visible';//显示滚动条
        }
    }
</script>
</html>