<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 100px;
            position: relative;
        }
        .big{
            width: 450px;
            height: 450px;
            border: 1px solid #ccc;
            position: absolute;
            top:0;
            right:-460px;
            overflow: hidden;
            display: none;
        }
        .mask{
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small{
            position: relative;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="small">
        <img src="images/001.jpg" alt=""/>
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg" alt=""/>
    </div>
</div>
</body>
</html>