<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .nav{
            width: 100%;
            height: 40px;
            background-color: lightseagreen;
            line-height: 40px;
            color:#000;
        }
        .nav a{
            color:#000;
        }
        .alertBox{
            width: 400px;
            height: 350px;
            border: 1px solid #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .title{
            width: 100%;
            height: 30px;
            background-color: #369;
            text-align: right;
            line-height: 30px;
            cursor: move;
        }
        .title a{
            color:#fff;
        }
    </style>
</head>
<body>
<div id="nav" class="nav">
    <a href="javascript:;" id="reg">点击注册</a>
</div>
<div class="alertBox" id="box">
        <div class="title" id="drop">
            <span style="float: left;">注册信息</span>
            <a href="javascript:;" id="close">【关闭】</a>
        </div>
</div>
</body>
<script>
    function $(id) {return document.getElementById(id);}
    function show(id){
        $(id).style.display = "block";
    }
    function hide(id){
        $(id).style.display = "none";
    }
    //点击注册信息弹出窗口
    $("reg").onclick = function(){
            show("box");
    }
    //点击关闭关掉窗口
    $("close").onclick = function(){
            hide("box");
    }
    var drop = $("drop");  //拖拽对象
    var box = $("box");   //移动对象
    //封装成函数
    myDrop(drop,box);
    function myDrop(drop,box){
        //拖拽 = 鼠标按下 + 鼠标移动
        drop.onmousedown = function (event){
            var event = event || window.event;
            var x =  event.clientX - box.offsetLeft;  //记录刚开始盒子水平方向距离
            var y =  event.clientY - box.offsetTop;  //记录刚开始盒子垂直方向距离
            document.onmousemove = function (event) {
                var event = event || window.event;
                box.style.left = event.clientX - x +"px";
                box.style.top = event.clientY - y +"px";
                //防止选择拖动
                window.getSelection() ? window.getSelection().removeAllRanges() :document.selection.empty();
            }
        }
    }
    //鼠标弹起
    document.onmouseup = function () {
        document.onmousemove = null;
    }

</script>
</html>